# cas-groovy-shell

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
etc/: cas.properties  log4j.xml  person-attributes.conf  servicesRegistry.conf
etc/scripts/: CasVersion.groovy
src/main/java/com/iterative/groovy/service/: GroovyConsoleService.java  GroovyService.java  GroovyShellService.java  GroovyShellThread.java
src/main/java/net/unicon/iamlabs/: ApplicationContextWrapper.java
src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
src/main/webapp/WEB-INF/spring-configuration/: groovyShellContext.xml  resourceChangeWatcherContext.xml
